# carton snapshot format: version 1.0
DISTRIBUTIONS
  JSON-Validator-5.15
    pathname: J/JH/JHTHORSEN/JSON-Validator-5.15.tar.gz
    provides:
      JSON::Validator 5.15
      JSON::Validator::Error undef
      JSON::Validator::Exception undef
      JSON::Validator::Formats undef
      JSON::Validator::Joi undef
      JSON::Validator::Schema undef
      JSON::Validator::Schema::Draft201909 undef
      JSON::Validator::Schema::Draft4 undef
      JSON::Validator::Schema::Draft6 undef
      JSON::Validator::Schema::Draft7 undef
      JSON::Validator::Schema::OpenAPIv2 undef
      JSON::Validator::Schema::OpenAPIv3 undef
      JSON::Validator::Store undef
      JSON::Validator::URI undef
      JSON::Validator::Util undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Mojolicious 7.28
      YAML::XS 0.67
      perl 5.016
  Mojolicious-9.42
    pathname: S/SR/SRI/Mojolicious-9.42.tar.gz
    provides:
      Mojo undef
      Mojo::Asset undef
      Mojo::Asset::File undef
      Mojo::Asset::Memory undef
      Mojo::Base undef
      Mojo::BaseUtil undef
      Mojo::ByteStream undef
      Mojo::Cache undef
      Mojo::Collection undef
      Mojo::Content undef
      Mojo::Content::MultiPart undef
      Mojo::Content::Single undef
      Mojo::Cookie undef
      Mojo::Cookie::Request undef
      Mojo::Cookie::Response undef
      Mojo::DOM undef
      Mojo::DOM::CSS undef
      Mojo::DOM::HTML undef
      Mojo::Date undef
      Mojo::DynamicMethods undef
      Mojo::EventEmitter undef
      Mojo::Exception undef
      Mojo::File undef
      Mojo::Headers undef
      Mojo::HelloWorld undef
      Mojo::Home undef
      Mojo::IOLoop undef
      Mojo::IOLoop::Client undef
      Mojo::IOLoop::Server undef
      Mojo::IOLoop::Stream undef
      Mojo::IOLoop::Subprocess undef
      Mojo::IOLoop::TLS undef
      Mojo::JSON undef
      Mojo::JSON::Pointer undef
      Mojo::Loader undef
      Mojo::Log undef
      Mojo::Message undef
      Mojo::Message::Request undef
      Mojo::Message::Response undef
      Mojo::Parameters undef
      Mojo::Path undef
      Mojo::Promise undef
      Mojo::Reactor undef
      Mojo::Reactor::EV undef
      Mojo::Reactor::Poll undef
      Mojo::SSE undef
      Mojo::Server undef
      Mojo::Server::CGI undef
      Mojo::Server::Daemon undef
      Mojo::Server::Hypnotoad undef
      Mojo::Server::Morbo undef
      Mojo::Server::Morbo::Backend undef
      Mojo::Server::Morbo::Backend::Poll undef
      Mojo::Server::PSGI undef
      Mojo::Server::Prefork undef
      Mojo::Template undef
      Mojo::Transaction undef
      Mojo::Transaction::HTTP undef
      Mojo::Transaction::WebSocket undef
      Mojo::URL undef
      Mojo::Upload undef
      Mojo::UserAgent undef
      Mojo::UserAgent::CookieJar undef
      Mojo::UserAgent::Proxy undef
      Mojo::UserAgent::Server undef
      Mojo::UserAgent::Transactor undef
      Mojo::Util undef
      Mojo::WebSocket undef
      Mojolicious 9.42
      Mojolicious::Command undef
      Mojolicious::Command::Author::cpanify undef
      Mojolicious::Command::Author::generate undef
      Mojolicious::Command::Author::generate::app undef
      Mojolicious::Command::Author::generate::dockerfile undef
      Mojolicious::Command::Author::generate::lite_app undef
      Mojolicious::Command::Author::generate::makefile undef
      Mojolicious::Command::Author::generate::plugin undef
      Mojolicious::Command::Author::inflate undef
      Mojolicious::Command::cgi undef
      Mojolicious::Command::daemon undef
      Mojolicious::Command::eval undef
      Mojolicious::Command::get undef
      Mojolicious::Command::prefork undef
      Mojolicious::Command::psgi undef
      Mojolicious::Command::routes undef
      Mojolicious::Command::version undef
      Mojolicious::Commands undef
      Mojolicious::Controller undef
      Mojolicious::Lite undef
      Mojolicious::Plugin undef
      Mojolicious::Plugin::Config undef
      Mojolicious::Plugin::Config::Sandbox undef
      Mojolicious::Plugin::DefaultHelpers undef
      Mojolicious::Plugin::EPLRenderer undef
      Mojolicious::Plugin::EPRenderer undef
      Mojolicious::Plugin::HeaderCondition undef
      Mojolicious::Plugin::JSONConfig undef
      Mojolicious::Plugin::Mount undef
      Mojolicious::Plugin::NotYAMLConfig undef
      Mojolicious::Plugin::TagHelpers undef
      Mojolicious::Plugins undef
      Mojolicious::Renderer undef
      Mojolicious::Routes undef
      Mojolicious::Routes::Match undef
      Mojolicious::Routes::Pattern undef
      Mojolicious::Routes::Route undef
      Mojolicious::Sessions undef
      Mojolicious::Static undef
      Mojolicious::Types undef
      Mojolicious::Validator undef
      Mojolicious::Validator::Validation undef
      Test::Mojo undef
      ojo undef
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::IP 0.37
      Sub::Util 1.41
      perl 5.016
  Mojolicious-Plugin-OpenAPI-5.11
    pathname: J/JH/JHTHORSEN/Mojolicious-Plugin-OpenAPI-5.11.tar.gz
    provides:
      Mojolicious::Plugin::OpenAPI 5.11
      Mojolicious::Plugin::OpenAPI::Cors undef
      Mojolicious::Plugin::OpenAPI::Parameters undef
      Mojolicious::Plugin::OpenAPI::Security undef
      Mojolicious::Plugin::OpenAPI::SpecRenderer undef
    requirements:
      ExtUtils::MakeMaker 0
      JSON::Validator 5.13
      Mojolicious 9.00
      perl 5.016
  YAML-LibYAML-v0.906.0
    pathname: T/TI/TINITA/YAML-LibYAML-v0.906.0.tar.gz
    provides:
      YAML::LibYAML v0.906.0
      YAML::XS v0.906.0
    requirements:
      B::Deparse 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  install-0.01
    pathname: D/DA/DAGOLDEN/install-0.01.tar.gz
    provides:
      install 0.01
    requirements:
      ExtUtils::MakeMaker 0
